<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44fe48f4-f6e5-4d86-a343-a3c55339e8b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8745/Service1Unit8.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1Unit8.xsd" MetadataType="Schema" ID="d5a374ed-6e48-40ec-a741-1cb1c669fde8" SourceId="1" SourceUrl="http://localhost:8745/Service1Unit8.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1Unit8.wsdl" MetadataType="Wsdl" ID="94e66d2d-e798-4e62-a470-ae49872865bc" SourceId="1" SourceUrl="http://localhost:8745/Service1Unit8.svc?wsdl" />
    <MetadataFile FileName="Service1Unit81.xsd" MetadataType="Schema" ID="56f34b73-7217-401b-9251-579ad2c70d41" SourceId="1" SourceUrl="http://localhost:8745/Service1Unit8.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1Unit8.disco" MetadataType="Disco" ID="60e8f74c-c69d-4eaf-8097-163da42f14a5" SourceId="1" SourceUrl="http://localhost:8745/Service1Unit8.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>